<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19b4dee66a7d457ca412fdfc6154437a" Name="Diagram1">
        <EntityTypeShape EntityType="DBConcesionarioModel.Cars" Width="1.5" PointX="0.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBConcesionarioModel.Model" Width="1.5" PointX="3.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBConcesionarioModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBConcesionarioModel.Users" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DBConcesionarioModel.FK_CarModel" ManuallyRouted="false" />
        <AssociationConnector Association="DBConcesionarioModel.FK_CarUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>