<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBConcesionarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="id_Cars" />
    </Key>
    <Property Name="id_Cars" Type="String" MaxLength="36" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Headquarters" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Founder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Model" Relationship="Self.FK_CarModel" FromRole="Cars" ToRole="Model" />
    <NavigationProperty Name="Users" Relationship="Self.FK_CarUsers" FromRole="Cars" ToRole="Users" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="id_Model" />
    </Key>
    <Property Name="id_Model" Type="String" MaxLength="36" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ModelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Potency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoorsNumber" Type="Int32" Nullable="false" />
    <Property Name="id_Cars" Type="String" MaxLength="36" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_CarModel" FromRole="Model" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_Users" />
    </Key>
    <Property Name="id_Users" Type="String" MaxLength="36" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="Int32" Nullable="false" />
    <Property Name="id_Cars" Type="String" MaxLength="36" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_CarUsers" FromRole="Users" ToRole="Cars" />
  </EntityType>
  <Association Name="FK_CarModel">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="id_Cars" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="id_Cars" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarUsers">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="id_Cars" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_Cars" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBConcesionario" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Cars" />
    <EntitySet Name="Model" EntityType="Self.Model" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_CarModel" Association="Self.FK_CarModel">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
    <AssociationSet Name="FK_CarUsers" Association="Self.FK_CarUsers">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>